apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: configFile('dependencies.gradle')

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.wayfair.userlistanko"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://api.github.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':networking')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation deps.androidx.lifecycle

    implementation deps.glide

    implementation deps.rxAndroid

    // Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler

    //Anko
    implementation deps.anko.anko
    implementation deps.anko.appcompatCommons
    implementation deps.anko.recyclerview
    implementation deps.anko.constraintLayout

    testImplementation deps.test.junit
}
