# gists

./: LICENSE  README.md  zk_failover.py
android/anko_blogpost/Userlist/: build.gradle
android/anko_blogpost/Userlist/app/: build.gradle
android/anko_blogpost/Userlist/app/src/androidTest/java/com/wayfair/userlist/: ExampleInstrumentedTest.kt
android/anko_blogpost/Userlist/app/src/main/: AndroidManifest.xml
android/anko_blogpost/Userlist/app/src/main/java/com/wayfair/userlist/: MainApp.kt
android/anko_blogpost/Userlist/app/src/main/java/com/wayfair/userlist/data/: UsersListDataModel.kt
android/anko_blogpost/Userlist/app/src/main/java/com/wayfair/userlist/injection/: AppComponent.kt
android/anko_blogpost/Userlist/app/src/main/java/com/wayfair/userlist/injection/builder/: ActivityBuilder.kt
android/anko_blogpost/Userlist/app/src/main/java/com/wayfair/userlist/injection/module/: AppModule.kt  NetModule.kt
android/anko_blogpost/Userlist/app/src/main/java/com/wayfair/userlist/interactor/: UserInteractor.kt  UserInteractorContract.kt
android/anko_blogpost/Userlist/app/src/main/java/com/wayfair/userlist/repository/: UserRepository.kt  UserRepositoryContract.kt
android/anko_blogpost/Userlist/app/src/main/java/com/wayfair/userlist/ui/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  ViewModelFactory.kt
android/anko_blogpost/Userlist/app/src/main/res/drawable/: circle_frame.xml
android/anko_blogpost/Userlist/app/src/main/res/layout/: home_screen.xml  image_text_view_holder.xml
android/anko_blogpost/Userlist/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/anko_blogpost/Userlist/app/src/test/java/com/wayfair/userlist/: ExampleUnitTest.kt
android/anko_blogpost/Userlist/config/: dependencies.gradle
android/anko_blogpost/Userlist/networking/: build.gradle
android/anko_blogpost/Userlist/networking/src/androidTest/java/com/wayfair/networking/: ExampleInstrumentedTest.java
android/anko_blogpost/Userlist/networking/src/main/: AndroidManifest.xml
android/anko_blogpost/Userlist/networking/src/main/java/com/wayfair/networking/: ApiService.kt
android/anko_blogpost/Userlist/networking/src/main/java/com/wayfair/networking/networkmodel/: UserNM.kt
android/anko_blogpost/Userlist/networking/src/test/java/com/wayfair/networking/: ExampleUnitTest.java
android/anko_blogpost/UserlistAnko/: .gitignore
android/anko_blogpost/UserlistAnko/app/: build.gradle
android/anko_blogpost/UserlistAnko/app/src/androidTest/java/com/wayfair/userlistanko/: ExampleInstrumentedTest.kt
android/anko_blogpost/UserlistAnko/app/src/main/: AndroidManifest.xml
android/anko_blogpost/UserlistAnko/app/src/main/java/com/wayfair/userlistanko/: MainApp.kt
android/anko_blogpost/UserlistAnko/app/src/main/java/com/wayfair/userlistanko/data/: UsersListDataModel.kt
android/anko_blogpost/UserlistAnko/app/src/main/java/com/wayfair/userlistanko/injection/: AppComponent.kt
android/anko_blogpost/UserlistAnko/app/src/main/java/com/wayfair/userlistanko/injection/builder/: ActivityBuilder.kt
android/anko_blogpost/UserlistAnko/app/src/main/java/com/wayfair/userlistanko/injection/module/: AppModule.kt  NetModule.kt
android/anko_blogpost/UserlistAnko/app/src/main/java/com/wayfair/userlistanko/interactor/: UserInteractor.kt  UserInteractorContract.kt
android/anko_blogpost/UserlistAnko/app/src/main/java/com/wayfair/userlistanko/repository/: UserRepository.kt  UserRepositoryContract.kt
android/anko_blogpost/UserlistAnko/app/src/main/java/com/wayfair/userlistanko/ui/: AnkoHomeUI.kt  AnkoViewHolderListUI.kt  HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  ViewModelFactory.kt
android/anko_blogpost/UserlistAnko/app/src/main/res/drawable/: circle_frame.xml
android/anko_blogpost/UserlistAnko/app/src/main/res/values/: ids.xml  strings.xml
android/anko_blogpost/UserlistAnko/app/src/test/java/com/wayfair/userlistanko/: ExampleUnitTest.kt
android/anko_blogpost/UserlistAnko/networking/src/androidTest/java/com/wayfair/networking/: ExampleInstrumentedTest.java
android/anko_blogpost/UserlistAnko/networking/src/main/: AndroidManifest.xml
data-science/: README.md
data-science/ViolinPlot_BlogPost/: ViolinPlots_BlogPost.docx  ViolinPlots_BlogPost.ipynb  productnames.csv
