// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.configFile = { name ->
        rootProject.file("config/$name")
    }
    apply from: configFile('dependencies.gradle')
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradlePlugins.android
        classpath deps.gradlePlugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
