ext {
    compileSdk = 28
    targetSdk = 28
    minSdk = 16

    versions = [
            androidTools: '3.2.0',
            constraint  : '1.1.2',
            kotlin      : '1.2.71',
            dagger      : '2.11',
            okHttp      : '3.11.0',
            retrofit    : '2.4.0'
    ]

    deps = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            rxJava   : 'io.reactivex.rxjava2:rxjava:2.2.0',
            rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxKotlin : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            glide    : "com.github.bumptech.glide:glide:4.5.0"
    ]

    deps.anko = [

            anko                  : "org.jetbrains.anko:anko:0.10.7",
            appcompatCommons      : "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.7",
            appcompat             : "org.jetbrains.anko:anko-appcompat-v7:0.10.7",
            coroutines            : "org.jetbrains.anko:anko-coroutines:0.10.7",
            cardview              : "org.jetbrains.anko:anko-cardview-v7:0.10.7",
            design                : "org.jetbrains.anko:anko-design:0.10.7",
            designCoroutines      : "org.jetbrains.anko:anko-design-coroutines:0.10.7",
            gridlayout            : "org.jetbrains.anko:anko-gridlayout-v7:0.10.7",
            percent               : "org.jetbrains.anko:anko-percent:0.10.7",
            recyclerview          : "org.jetbrains.anko:anko-recyclerview-v7:0.10.7",
            recyclerviewCoroutines: "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.7",
            supportCommons        : "org.jetbrains.anko:anko-support-v4-commons:0.10.7",
            support               : "org.jetbrains.anko:anko-support-v4:0.10.7",
            constraintLayout      : "org.jetbrains.anko:anko-constraint-layout:0.10.7"
    ]

    deps.support = [
            'appcompat'   : "com.android.support:appcompat-v7:27.0.2",
            'constraint'  : 'com.android.support.constraint:constraint-layout:1.1.0-beta4',
            'cardview'    : "com.android.support:cardview-v7:27.0.2",
            'design'      : "com.android.support:design:27.0.2",
            'supportv4'   : "com.android.support:support-v4:27.0.2",
            'recyclerview': "com.android.support:recyclerview-v7:27.0.2"
    ]

    deps.androidx = [
            'core'            : 'androidx.core:core-ktx:0.3',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.2',
            'cardview'        : 'androidx.cardview:cardview:1.0.0',
            'material'        : 'com.google.android.material:material:1.0.0-rc01',
            'support'         : 'androidx.legacy:legacy-support-v4:1.0.0',
            'recyclerview'    : 'androidx.recyclerview:recyclerview:1.0.0',
            'appcompat'       : 'androidx.appcompat:appcompat:1.0.0',
            'lifecycle'       : 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    ]

    deps.dagger = [
            'runtime'        : "com.google.dagger:dagger:$versions.dagger",
            'compiler'       : "com.google.dagger:dagger-compiler:$versions.dagger",
            'androidRuntime' : "com.google.dagger:dagger-android-support:$versions.dagger",
            'androidCompiler': "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]

    deps.gradlePlugins = [
            android: "com.android.tools.build:gradle:$versions.androidTools",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    ]

    deps.test = [
            junit: 'junit:junit:4.12'
    ]
}
